<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.assignment.todoplanner.ui.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_DashboardFragment"
            app:destination="@id/DashboardFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.assignment.todoplanner.ui.DashboardFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_DashboardFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_DashboardFragment_to_TaskFragment"
            app:destination="@id/TaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/TaskFragment"
        android:name="com.assignment.todoplanner.ui.CreateTaskFragment"
        android:label="@string/third_fragment_label"
        tools:layout="@layout/fragment_create_task">

        <action
            android:id="@+id/action_TaskFragment_to_DashboardFragment"
            app:destination="@id/DashboardFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>